# springboot-angular-app

./: pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/: App.java  UserController.java  UserProfile.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/: AppTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.ts
frontend/src/app/model/: user-profile.ts
frontend/src/app/services/: user.service.ts
src/main/java/com/example/springbootangularapp/: SpringbootAngularAppApplication.java
src/test/java/com/example/springbootangularapp/: SpringbootAngularAppApplicationTests.java
